<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>TEST</title>
</head>
<body>

<script language="javascript" type="text/javascript" src="p5.js"></script>
<script language="javascript" type="text/javascript" src="addons/p5.sound.js"></script>
<!-- p5.js -->
<script language="javascript" type="text/javascript" src="sketch.js"></script>
<script language="javascript" type="text/javascript" src="setup.js"></script>
<script language="javascript" type="text/javascript" src="img.js"></script>
<!-- Team 01 -->
<script language="javascript" type="text/javascript" src="team01/sketch.js"></script>
<!-- Team 02 -->
<script language="javascript" type="text/javascript" src="team02/sketch.js"></script>
<!-- Team 03 -->
<script language="javascript" type="text/javascript" src="team03/team03.js"></script>
<script language="javascript" type="text/javascript" src="team03/ending1.js"></script>
<script language="javascript" type="text/javascript" src="team03/ending2.js"></script>
<script language="javascript" type="text/javascript" src="team03/ending3.js"></script>
<script language="javascript" type="text/javascript" src="team03/ending4.js"></script>
<!-- Credit -->
<script language="javascript" type="text/javascript" src="credit/credit.js"></script>

</body>

</html>